# GithubBrowser

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ekocaman/app/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekocaman/app/githubbrowser/: AppExecuters.kt  GithubApp.kt  GithubFirebaseMessagingService.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/api/: GithubApi.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/mapper/: RepoMapper.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/repository/: GithubDataRepository.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/repository/datasource/: GithubDataStore.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/repository/datasource/local/: AppDatabase.kt  GithubLocalDataSource.kt  LikeRepositoryDao.kt  SearchRepoDao.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/repository/datasource/local/converter/: Converters.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/repository/datasource/local/entity/: LikeRepositoryEntity.kt  RepositoryEntity.kt  SearchRepositoryEntity.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/repository/datasource/model/: Repository.kt  SearchRepository.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/repository/datasource/remote/: GithubRemoteDataSource.kt
app/src/main/java/com/ekocaman/app/githubbrowser/data/repository/datasource/remote/entity/: RepositoryResponse.kt  SearchRepositoryResponse.kt
app/src/main/java/com/ekocaman/app/githubbrowser/di/: Local.kt  Remote.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ekocaman/app/githubbrowser/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/ekocaman/app/githubbrowser/di/modules/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  FragmentModule.kt  RepositoryModule.kt  ServicesModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/ekocaman/app/githubbrowser/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/ekocaman/app/githubbrowser/domain/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/ekocaman/app/githubbrowser/domain/job/: FirebaseJobService.kt  GithubRefreshJobService.kt
app/src/main/java/com/ekocaman/app/githubbrowser/domain/model/: FirebaseRepositoryModel.kt  FirebaseUserModel.kt  RepositoryModel.kt
app/src/main/java/com/ekocaman/app/githubbrowser/domain/repository/: GithubRepository.kt
app/src/main/java/com/ekocaman/app/githubbrowser/domain/service/: FirebaseService.kt  FirebaseServiceImpl.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/ekocaman/app/githubbrowser/domain/usecase/: FetchLikedRepositoryUseCase.kt  FlowableUseCase.kt  LikeRepositoryUseCase.kt  SearchRepositoryUseCase.kt  SequentialUseCase.kt  ToggleLikeRepositoryUseCase.kt  UnlikeRepositoryUseCase.kt
app/src/main/java/com/ekocaman/app/githubbrowser/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  HasDisposableManager.kt  ListDifferAdapter.kt  Result.kt
app/src/main/java/com/ekocaman/app/githubbrowser/ui/common/: LikeListener.kt  RefreshListener.kt
app/src/main/java/com/ekocaman/app/githubbrowser/ui/helper/: DialogHelper.kt  FragmentHelper.kt  Navigator.kt
app/src/main/java/com/ekocaman/app/githubbrowser/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ekocaman/app/githubbrowser/ui/home/adapter/: HomePagerAdapter.kt
app/src/main/java/com/ekocaman/app/githubbrowser/ui/home/like/: LikeFragment.kt  LikeRecyclerViewAdapter.kt  LikeViewModel.kt
app/src/main/java/com/ekocaman/app/githubbrowser/ui/home/search/: SearchFragment.kt  SearchRecyclerViewAdapter.kt  SearchViewModel.kt
app/src/main/java/com/ekocaman/app/githubbrowser/ui/main/: MainActivity.kt
app/src/main/java/com/ekocaman/app/githubbrowser/util/: LineNoDebugTree.kt  NotificationHelper.kt
app/src/main/java/com/ekocaman/app/githubbrowser/util/logging/: CrashReportingTree.kt  FakeCrashLibrary.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_like.xml  fragment_search.xml  item_home.xml  view_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ekocaman/app/githubbrowser/: AndroidTest.kt  MockServerTest.kt  MockitoKotlinHelpers.kt  UnitTest.kt
app/src/test/java/com/ekocaman/app/githubbrowser/data/repository/: GithubDataRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
